<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
  <script src="js/vendor/modernizr.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900" rel="stylesheet">
</head>

<body>
  <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  <div class="site-wrap">
    <!--Site Search start-->
    <div class="search-module">
      <div class="inner-wrap">
        <a href="#" target="_blank" class="search-link search-exit active"><img src="img/ico-exit.svg" alt="Exit"></a>
        <form action="/" method="get" class="search-form">
          <div class="search-table">
            <div class="search-row">
              <div class="search-cell1">
                <input type="text" id="search-site" value="" placeholder="Search Website..." name="s" class="search-text" title="Search Our Site">
              </div>
              <div class="search-cell2">
                <input class="search-submit" alt="Search" title="Search" value="" type="submit">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--Site Search end-->
    <!--Site Header wrap start-->
    <div class="site-header-wrap">
      <!--Site header start -->
      <header class="site-header" role="banner">
        <div class="inner-wrap">
          <!--Site Utility nav start -->
          <div class="sh-utility-nav">
            <a href="tel:877.304.KEYS" class="sh-ph">877.304.KEYS</a>
            <a href="#" class="btn sh-rfq">Request Quote</a>
            <span class="sh-icons">
              <a class="sh-ico-search search-link" target="_blank" href="#"><span></span></a>
            <a href="#menu" class="sh-ico-menu menu-link"><span></span></a>
            </span>
          </div>
          <!--Site Utility nav end -->
          <!--Site logo start -->
          <a href="patterns.html" class="site-logo"><img src="img/site-logo.png" alt="Site Logo"></a>
          <!--Site logo end -->
        </div>
        <!--Sticky wrap start -->
        <div class="sh-sticky-wrap">
          <!--Site Nav container start-->
          <div class="site-nav-container">
            <div class="inner-wrap">
              <div class="snc-header">
                <a href="#" class="close-menu menu-link">Close</a>
              </div>
              <!--Site nav start -->
              <nav class="site-nav" role="navigation">
                <ul class="sn-level-1">
                  <li class="sn-li-l1 menu-item-has-children">
                    <a href="#"><span>Precision Machine Keys</span></a>
                    <ul class="sn-level-2">
                      <li class="sn-li-l2 ">
                        <a href="#"><span>Gallery</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>About Us</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Contact Us</span></a>
                  </li>
                </ul>
              </nav>
              <!--Site nav end -->
              <!--Site nav search button start-->
              <div class="sn-search-wrap">
                <a class="sn-ico-search search-link" target="_blank" href="#"><span>Search</span></a>
              </div>
              <!--Site nav search button end-->
            </div>
          </div>
          <!-- site-nav-container END-->
          <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
        </div>
        <!--Sticky wrap end -->
      </header>
      <!--site header end -->
      <!--page intro start -->
      <section class="page-intro">
        <div class="inner-wrap">
          <h1 class="pi-header">About Us</h1>
        </div>
      </section>
      <!--page intro end -->
    </div>
    <!-- site-header-wrap END -->
    <!--Site content start -->
    <section class="site-content" role="main">
      <div class="inner-wrap">
        <article class="site-content-primary">
          <div class="clearfix">
            <div class="col-9">
              <p class="emph">Basch-Olovson Engineering Company is an american manufacturer of quality precision machine keys.</p>
              <p>We pride ourselves on Almost 50 years of prompt service and quality products you can trust. Our many years of experience enable us to manufacture any precision key to fit your needs.</p>
            </div>
            <div class="col-3">
              <figure class="dest-img">
                <img src="img/img-click-expand.png">
              </figure>
            </div>
          </div>
          <h2>MORE INFORMATION</h2>
          <div class="click-expand">
            <h3 class="ce-header">Capabilities</h3>
            <div class="ce-body">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            </div>
          </div>
          <div class="click-expand">
            <h3 class="ce-header">Our Services include</h3>
            <div class="ce-body">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            </div>
          </div>
          <div class="click-expand active">
            <h3 class="ce-header">Quality Control</h3>
            <div class="ce-body">
              <p>When it comes to manufacturing your products, we meet certain standards. There are multiple safeguards in place to guarantee quality control. All Basch-Olovson Engineering parts are inspected multiple times during each process to ensure you receive the best quality product.</p>
            </div>
          </div>
          <div class="click-expand">
            <h3 class="ce-header">Machining Applications & Industries Served</h3>
            <div class="ce-body">
              <p><img src="img/img-click-expand.png" class="alignright">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!--Site content end -->
    <!--Site Footer start-->
    <footer class="site-footer" role="contentinfo">
      <div class="inner-wrap">
        <div class="sf-primary">
          <div class="sf-nav">
            <ul class="footer-nav">
              <li><a href="#"><span>About Us</span></a></li>
              <li><a href="#"><span>Privacy Policy</span></a></li>
              <li><a href="#"><span>Contact Us</span></a></li>
              <li><a href="#"><span>Sitemap</span></a></li>
            </ul>
          </div>
          <p class="sf-address">3438 Mt. Garfield, Fruitport, MI 49415</p>
        </div>
        <div class="sf-secondary">
          <a class="sf-email" href="mailto:sales@basch-machinekeys.com">sales@basch-machinekeys.com</a>
          <span class="sf-ph">Phone: <a href="tel:877-304-KEYS">877-304-KEYS</a></span>
        </div>
      </div>
    </footer>
    <!--Site Footer end-->
  </div>
  <!--site-wrap END -->
  <script src="js/vendor/jquery-1.10.2.min.js"></script>
  <script src="js/production.min.js"></script>
</body>

</html>
