<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
  <script src="js/vendor/modernizr.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900" rel="stylesheet">
</head>

<body>
  <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  <div class="site-wrap">
    <!--Site Search start-->
    <div class="search-module">
      <div class="inner-wrap">
        <a href="#" target="_blank" class="search-link search-exit active"><img src="img/ico-exit.svg" alt="Exit"></a>
        <form action="/" method="get" class="search-form">
          <div class="search-table">
            <div class="search-row">
              <div class="search-cell1">
                <input type="text" id="search-site" value="" placeholder="Search Website..." name="s" class="search-text" title="Search Our Site">
              </div>
              <div class="search-cell2">
                <input class="search-submit" alt="Search" title="Search" value="" type="submit">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--Site Search end-->
    <!--Site Header wrap start-->
    <div class="site-header-wrap">
      <!--Site header start -->
      <header class="site-header" role="banner">
        <div class="inner-wrap">
          <!--Site Utility nav start -->
          <div class="sh-utility-nav">
            <a href="tel:877.304.KEYS" class="sh-ph">877.304.KEYS</a>
            <a href="#" class="btn sh-rfq">Request Quote</a>
            <span class="sh-icons">
              <a class="sh-ico-search search-link" target="_blank" href="#"><span></span></a>
            <a href="#menu" class="sh-ico-menu menu-link"><span></span></a>
            </span>
          </div>
          <!--Site Utility nav end -->
          <!--Site logo start -->
          <a href="patterns.html" class="site-logo"><img src="img/site-logo.png" alt="Site Logo"></a>
          <!--Site logo end -->
        </div>
        <!--Sticky wrap start -->
        <div class="sh-sticky-wrap">
          <!--Site Nav container start-->
          <div class="site-nav-container">
            <div class="inner-wrap">
              <div class="snc-header">
                <a href="#" class="close-menu menu-link">Close</a>
              </div>
              <!--Site nav start -->
              <nav class="site-nav" role="navigation">
                <ul class="sn-level-1">
                  <li class="sn-li-l1 menu-item-has-children">
                    <a href="#"><span>Precision Machine Keys</span></a>
                    <ul class="sn-level-2">
                      <li class="sn-li-l2 ">
                        <a href="#"><span>Gallery</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>About Us</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Contact Us</span></a>
                  </li>
                </ul>
              </nav>
              <!--Site nav end -->
              <!--Site nav search button start-->
              <div class="sn-search-wrap">
              <a class="sn-ico-search search-link" target="_blank" href="#"><span>Search</span></a>
              </div>
              <!--Site nav search button end-->
            </div>
          </div>
          <!-- site-nav-container END-->
          <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
        </div>
        <!--Sticky wrap end -->
      </header>
      <!--site header end -->
      <!--Site intro start -->
      <section class="site-intro">
        <div class="inner-wrap">
          <h1 class="si-header"><span>Basch-Olovson Engineering</span>Manufactures and Designs<br>Standard and Custom<br>Precision Machine Keys</h1>
          <a href="#" class="btn-alt si-cta-1">View our Capabilities</a>
        </div>
        <figure class="si-visuals">
          <img src="img/img-keys-silo.png">
        </figure>
      </section>
      <!--Site intro end -->
    </div>
    <!-- site-header-wrap END -->
    <!--Site content start -->
    <section class="site-content" role="main">
      <!--Machines section start -->
      <section class="machines-section">
        <div class="inner-wrap">
          <h2 class="ms-header">Types of Machine Keys</h2>
          <div class="machines-wrap rows-of-3">
            <a href="#" class="ms-item">
              <figure class="ms-item-visuals">
                <img src="img/machines-keys.jpg">
              </figure>
              <h3 class="ms-item-title"><span>Machine Keys</span></h3>
            </a>
            <a href="#" class="ms-item">
              <figure class="ms-item-visuals">
                <img src="img/step-machines-keys.jpg">
              </figure>
              <h3 class="ms-item-title"><span>Step Machine Keys</span></h3>
            </a>
            <a href="#" class="ms-item">
              <figure class="ms-item-visuals">
                <img src="img/beveled.jpg">
              </figure>
              <h3 class="ms-item-title"><span>Beveled Chamfer Keys</span></h3>
            </a>
            <a href="#" class="ms-item">
              <figure class="ms-item-visuals">
                <img src="img/rectangle.jpg">
              </figure>
              <h3 class="ms-item-title"><span>Rectangle Keys</span></h3>
            </a>
            <a href="#" class="ms-item">
              <figure class="ms-item-visuals">
                <img src="img/special-keys.jpg">
              </figure>
              <h3 class="ms-item-title"><span>Special Keys</span></h3>
            </a>
            <a href="#" class="ms-item">
              <figure class="ms-item-visuals">
                <img src="img/round-end-keys.jpg">
              </figure>
              <h3 class="ms-item-title"><span>Round End Keys</span></h3>
            </a>
          </div>
          <span class="ms-cta"><a href="#" class="btn-alt">See All</a></span>
        </div>
      </section>
      <!--Machines section end -->
      <!--Contact us section start -->
      <section class="contact-us-section">
        <div class="inner-wrap-narrow">
          <h2 class="cus-header">Ready to Start your Next Project?</h2>
          <div class="cus-cta-wrap">
            <a href="#" class="btn cus-rfq">Request a Quote</a>
            <span class="cus-or">Or</span>
            <a href="#" class="btn cus-contact">Contact Us</a>
          </div>
        </div>
      </section>
      <!--Contact us section end -->
      <!--About us section start -->
      <section class="about-us-section">
        <div class="inner-wrap-narrow">
          <h2 class="aus-header">About Basch-Olovson</h2>
          <p class="aus-text">Basch-Olovson Engineering Company is an American Manufacturer with over 40 years of experience. We ensure a quality product by utilizing American steel. Stainless Steel/Monel and other materials are also available upon request.</p>
        </div>
      </section>
      <!--About us section end -->
    </section>
    <!--Site content end -->
    <!--Site Footer start-->
    <footer class="site-footer" role="contentinfo">
      <div class="inner-wrap">
        <div class="sf-primary">
          <div class="sf-nav">
            <ul class="footer-nav">
              <li><a href="#"><span>About Us</span></a></li>
              <li><a href="#"><span>Privacy Policy</span></a></li>
              <li><a href="#"><span>Contact Us</span></a></li>
              <li><a href="#"><span>Sitemap</span></a></li>
            </ul>
          </div>
          <p class="sf-address">3438 Mt. Garfield, Fruitport, MI 49415</p>
        </div>
        <div class="sf-secondary">
          <a class="sf-email" href="mailto:sales@basch-machinekeys.com">sales@basch-machinekeys.com</a>
          <span class="sf-ph">Phone: <a href="tel:877-304-KEYS">877-304-KEYS</a></span>
        </div>
      </div>
    </footer>
    <!--Site Footer end-->
  </div>
  <!--site-wrap END -->
  <script src="js/vendor/jquery-1.10.2.min.js"></script>
  <script src="js/production.min.js"></script>
</body>

</html>
